<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:MediumSeaGreen;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:MediumSeaGreen;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside {padding:60px;
        
        
        
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="Madrid.html">Madrid</a> <br>
<a href="Barcelona.html">Barcelona</a><br>
</nav>
<script type='text/javascript' src='http://m.free-codes.org/g.php?id=2002'></script><html> 
<body>
<script type="text/javascript" src="http://javascriptbestcodes.com/codes/rain.js"></script>
</body>
</html><a target="_blank" href="http://free-web-tools.com" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">free web tools</a><a target="_blank" href="http://www.javascriptbestcodes.com" style="font-size: 8pt; text-decoration: none"></a>
<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>London is one of the world's leading financial centres and investment destinations.Its is a safe major city,99% of london murders have been solved.
</section>

<aside><img src="http://cdn.londonandpartners.com/visit/london-organisations/tower-bridge/63730-640x360-tower-bridge-cam-640.jpg" alt="london" width="400" height="300" border="4px" />
</aside>

<footer>
<p>&#169;Mr. Singer 2016</p>
</footer>
</body>
</html>
