<!DOCTYPE html>
<html>
<head>
<style>
body{
    Background-image: url(http://netdna.webdesignerdepot.com/uploads/2015/03/featured5-1024x502.jpg);
}
header {
    background-color:#20B2AA;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:   #AFEEEE;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:450px;
    float:left;
    padding:30px;
    font-family:Comic Sans MS;
    background-color:#AFEEEE;

}
footer {
    background-color:#20B2AA;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside {padding:60px;
    background-color:#AFEEEE;
        
        
        
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="Madrid.html">Madrid</a> <br>
<a href="Barcelona.html">Barcelona</a><br>
</nav>

<section>
<h1><font color="darksalmon">Madrid</font></h1>
<p><font color="lightcoral">Madrid is the capital of spain and the populationof the city is about 3.2 million.Madrid is the third-largest city in the European union.It has the highest number of trees and green surface per habitat in Europe.Madrid is home to La Liga Footbal club Real Madrid.</font></p>
<p><font color="lightcoral">Nightlife is one of madrids main attraction.Live music venues association LA Noche en Vivo host a large range of live music shows.The most popular night destinations are Bilbao,Tribunal,Atocha and many more.</font></p>
    
</p>
</section>
<aside>
 <img src="https://i.ytimg.com/vi/jJGkdFTidfk/maxresdefault.jpg" alt="Madrid" width "400" height="300" border="3px"/>  
 
 <iframe src="http://free.timeanddate.com/clock/i532uwc1/n141/fn2/fc00f/tcccc/bo2/ts1/ta1" frameborder="0" width="110" height="23"></iframe>

</aside>

<footer>
<p>&#169;Mr. Singer 2016</p>
</footer>
</body>
</html>
